<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>蒲江介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Menu.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="toll">
        <div class="toll1">
             <!--///////////////////////top ////////////////////////////////////////////-->
             <div class="top">
                 <div class="top-img">
                     <img src="images/pj.png" alt="logo">
                 </div>
                 <div class="top-text">
                     <h1 class="nav1">大美蒲江，生态绿色</h1>
                     <p class="nav2">The Pujiang is beautiful,green and ecological!</p>
                 </div>
                 <div class="Jiange"></div>
                 <div class="Didian">
                     <h6 class="nav3">国家AAAA级景区</h6>
                     <h6 class="nav4">成都市最美绿化带</h6>
                 </div>
                 <div class="Jiange1"></div>
                 <div class="top-right">
                     <p>设为首页</p>
                     <p>联系我们</p>
                 </div>
             </div>
             <!-- ///////////////////////////Menu/////////////////////////////////// -->
             <div class="nav-title">
                 <ul class="clearfix">
                     <li class="col-1"><a href="PJ-1.html">网站首页</a></li>
                     <li class="col-1" style="background-color: peru;"><a href="pu-jiangjieshao.html">蒲江介绍</a></li>
                     <li class="col-1"><a href="ju-jiao.html">聚焦景区</a></li>
                     <li class="col-1"><a href="jingdian.html">景区景点</a></li>
                     <li class="col-1"><a href="JD-wenhua.html">景区文化</a></li>
                     <li class="col-1"><a href="J-D.html">人文历史</a></li>
                     <li class="col-1"><a href="Te-chan.html">蒲江特产</a></li>
                     <li class="col-1"><a href="#">地图索览</a></li>
                     <li class="col-1"><a href="Lian-Xi.html">联系我们</a></li>
                 </ul>
             </div>
             <!-- ////////////////////内容填充 //////////////////////////////-->
             <div class="Tian-C">
                 <h1>大美蒲江，生态绿色</h1>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江县隶属成都市，位于四川盆地西南部、成都平原西南缘，介于东经103°19′至103°41′,北纬30°05′至30°20′之间，东邻彭山和眉山、西界名山、南连丹棱、北接邛崃，东西长37公里，南北宽27.5公里。县城鹤山镇距成都68公里，距西南航空港60公里，距彭山青龙场火车站35公里。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江始建于公元554年，历史悠久，人杰地灵，是宋代理学家魏了翁和抗日名将李家钰的故乡。全县幅员面积579平方公里，其中耕地面积22.22万亩；辖8镇4乡、109个行政村、23个社区，总人口26.1万人（2003年）。。邮政编码611630。代码：510131。区号：028。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江属亚热带湿润季风气候，冬无严寒，夏无酷暑，气候温和，雨量充沛，宜种性广。年平均气温16.4 摄氏度，日照1122小时，降雨1280毫米，相对湿度84%，常年无霜期302天。境内地势平坦，南高北矮，平均海拔高度534米，最高1022米，最低465米。地貌以浅丘为主，平原、丘陵、山地比例为24﹕54﹕22。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江森林资源丰富，植被属四川盆地亚热带松栎林区的盆地西部马尾松林、常绿樟、栎林小区。树种100多种,主要有马尾松、杉木、柏林、香樟、桢楠、银杏、黄柏、杜仲等，森林活立木总蓄量169.29万立方米，全县森林覆盖率达到47.5%，其中景区80.9%以上，享有“绿色蒲江，天然氧吧”美誉。野生动物有200余种，其中有短尾松、穿山甲等国家二级保护动物100余种，有中白鹭、八声杜鹃等四川省重点保护动物180余种。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江河流主要有两条，分别是蒲江河、临溪河，水资源总量8.03亿立方米，年可开发利用量5.48亿立方米，现已开发利用2.36亿立方米。全县地表水达到国家Ⅲ类水域标准，其中景区达到国家Ⅰ类标准,有全国一流的高硅低纳矿泉水。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空气清新，大气质量好，空气质量优于国家Ⅱ级标准。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>投资环境</h3>
                  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>（一）交通 </h5>
                  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江县形成了以“四纵两横”高等级公路为骨架、乡村公路为经纬的纵横交错、四通八达的交通网络。县境内有国道48公里，省道27.6公里，县道127公里，农村水泥（沥青）路536.5公里。国道108线（成雅高速路）318线（川藏线）和省道川西旅游环线贯穿全境，新蒲快速免费通道已经建成通车。成雅高速公路在县境内全长35.51公里，在寿安、鹤山镇、石象湖风景区和成佳镇有4个进出口。县城距成都市区68公里、距西南航空港（成都双流国际机场）50公里、距成昆铁路青龙场火车站49公里，寿安工业点距彭山青龙场火车站37公里,经高速公路仅需30分钟就可到达。开通了成都至上海、深圳的定点、定线、定车次、定时、定价的“五定班列”。成都到连云港运输时间为4至5天，20英尺集装箱价格为3464元，行程1944公里。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>（二）能源 </h5>
               
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;供电：拥有110KV变电站1座，110KV输电线路3条，主变容量6.3万KVA；35KV输电线路11条,主变容量2.8万KVA，基本实现35KV环网供电，网络覆盖全县各乡镇。供电质量和保障性高。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;供水：县城区有自来水厂2座，县城供水能力达6万吨/日。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;供气：蒲江天然气供应来源于中石油西南油气分公司川西北气矿。日供气能力达80万m3。全县已建配气站4座，有5个乡镇使用天然气。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>（三）通讯 </h5>
                  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通信网络覆盖全县12个乡镇，程控交换机装机总容量4万门，用户4万户。全县移动通讯无线信号实现无缝覆盖。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>（四）治安 </h5>
                   
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江治安环境良好，人民群众满意程度达96%。重大案件和多发性案件发案较少，社会治安稳定性在各区县名列前茅，是成都市唯一的一个“无毒县”。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>（五）金融 </h5>
                   
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国人民银行、建设银行、农业银行、工商银行均在蒲江县设有分支机构，开通了国际业务、自助银行、个人消费信贷等金融服务项目，能提供与国际惯例接轨的存贷业务和各种快捷简便的商务结算、汇兑业务。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5>（六）中介 </h5>
                  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前，蒲江县有会计师事务所、律师事务所、房地产测绘评估事务所、地籍事务所、职业介绍中心、人才交流中心、劳动就业服务中心等中介机构，能为投资者、企业和市民提供各类中介服务。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3>历史沿革　 </h3>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江历史悠久，公元前4世纪，秦王朝灭巴蜀，在蒲水流域，设置蒲阳县，汉代撤蒲阳县归临邛县。公元554年(西魏恭帝拓跋元年)建置为广定县。公元601年，隋文帝仁寿元年更名为蒲江，以盛产蒲草而得名。县治所原置城北里许地，明太祖洪武中移治于今鹤山镇址。先后归邛州、眉山专区、温江地区管辖，1983年划归成都市管辖。建国后，县人民政府仍置鹤山镇原县署址。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999年，蒲江县辖鹤山镇、寿安镇、大塘镇、天华镇、西来镇、大兴镇、甘溪镇、五星镇、朝阳湖镇、成佳镇；复兴乡、西南乡、光明乡、白云乡、寿民乡、长秋乡、松华乡、敦厚乡、高桥乡。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000年，蒲江县辖10个镇、9个乡。　根据第五次人口普查数据：总人口247548人，其中各乡镇人口（人）： 鹤山镇 44658 天华镇 19326 寿安镇 23145 五星镇 13128 西来镇 15906 大塘镇 15001 甘溪镇 10445 大兴镇 16491 成佳镇 9319 朝阳湖镇 10142 寿民乡 6340 长秋乡 4086 松华乡 8077 敦厚乡 6688 复兴乡 12819 高桥乡 9741 西南乡 10981 光明乡 5593 白云乡 5662　
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004年8月26日，四川省人民政府（川府民政[2004]29号）同意蒲江县撤销天华、五星2镇和松华、敦厚、寿民、西南、高桥5乡。将原天华镇、西南乡和原高桥乡的狮子树、大林、潘沟3个村所属行政区域并入鹤山镇。鹤山镇人民政府驻建设路。将原五星镇、松华乡、寿民乡所属行政区域并入寿安镇。寿安镇人民政府驻政府街。将原敦厚乡和原高桥乡的桂花、陡岩、育才、大田4个村所属行政区域并入西来镇。西来镇人民政府驻西来场。将原大兴镇的沙楼村所属行政区域并入成佳镇。成佳镇人民政府驻东升街。将原高桥乡的玉龙、桥墩2个村所属行政区域并入大兴镇。大兴镇人民政府驻大兴场。　2004年，蒲江县辖8个镇（鹤山、大塘、寿安、西来、大兴、甘溪、朝阳湖、成佳）、4个乡（复兴、白云、长秋、光明），19个社区委员会、192个村委会；面积579平方千米，人口密度443人/平方千米。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3>蒲江河 </h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江河又名蒲江，古以沿岸产蒲蔺(席草)而得名。发源于总岗山——丹棱县新场(今名王场)土地坳之杨山。此水经名山县小海子、吴岗，绕中峰寺，北东流至中坝，纳观音堂水(观音堂古称康乐场，水有两源：一出丹棱-沟；一出境内灯草沟)。再北东流至两合水，纳名山县干木沟水(源出名山县月儿岗分水岭)。在两合水入境后称蒲江河。境内，沿流路接纳源出长秋山、小五面山诸山溪水，北东流至五星乡上场口汇临溪河，折东流至刘码头出县境。复转北东流至邛崃县两河口汇南河，继流至新津县武阳镇南、通济堰下，注入岷江。全流程62公里，全流域面积462.8平方公里。境内流程44公里，境内流域面积287.5平方公里，流经成佳、朝阳、霖雨、光明、西南、鹤山、东北、天华、寿民、插旗、寿安、五星等2镇、10乡。 
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江河在两合水至霖雨场段，穿行于深丘峡谷之中，曲流急湍，河床比降大，长滩(已建长滩水库)为7.81‰，霖雨场为6.65‰。霖雨场以下盘旋于平坝，河床比降减小，西南乡为5.22‰，鹤山镇为4.70‰，天华乡为4.40‰，寿民乡为3.91‰，寿安镇为3.58‰，五星乡为3.48‰。河流在五星乡段，多年平均流量14.63立方米／秒，年径流总量4.613亿立方米。天然洪峰流量3331.0立方米／秒，上游水库削减洪峰后，实际洪峰流量3085.5立方米／秒。
                    <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒲江河，河宽水清，古往今来有灌溉之益，兼有筏楫之利(筏运直至解放初期方停)。唯因流路处青衣江大暴雨区边缘，汛期山洪暴涨，洪峰经峡谷涌入平坝，剧烈冲刷两岸，导致沿流主河道不稳定，多岔道、河湾与沙滩。而沿流有浆砌石之河堰14道，有增河床淤积，而致河床比降减小，不利排洪。该河与南河汇水后，河床比降减至0.33‰，流速平缓，排洪不畅，酿成洪水顶托，而使接近汇水地之五星、松华、寿安、插旗等乡镇沿河一带遭受水患。1978年以来，按照水电部成都勘测设计院关于蒲江河、临溪河规划意见之防洪标准，已重点整治20处，长7.99公里(其中，左岸13处，4.8公里)。 

                 </p>
             </div>
        </div>
    </div> 
</body>
</html>